<!doctype html>
{% load static %}
<html lang="en">
<head>
  <title>{%block title%} {%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>


    .navbar {
      background-color: #2B2B2B;
      padding: 8px;
    }

    .navbar-brand img {
      width: 67px;
      height: 50px;
      margin-right: 10px;
    }

    .navbar-brand {
      font-size: 25px;
      color: #ffffff;
      font-weight: bold;
    }

    .navbar-nav {
      margin-right: 0;
    }

    .nav-item {
      margin-right: 10px;
    }

    .nav-link {
      color: #ffffff;
      font-size: 16px;
      transition: color 0.2s ease-in-out;
    }

    .nav-link:hover {
      color: grey;
    }

    .navbar-brand:hover {
      color: white;
    }

    .nav-link.active {
      background-color: rgb(84, 180, 211, 0.8);
      color: black;
      border-radius: 20px;

    }

    @media (max-width: 576px) {
      .navbar-brand img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
      }

      .navbar-toggler-icon {
         color: #ffffff;
      }
      .navbar-brand {
        font-size: 20px;
      }

      .nav-link {
        font-size: 18px;
      }

      .nav-link.active{
        width: 30%;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="/">
      <img src="{% static '/website/citiwastelogo.png'%}" href="/" alt="Citiwaste logo">
      CitiWaste
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% block home%} {%endblock%}" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block about%} {%endblock%}" href="{% url 'about' %}">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block contact%} {%endblock%}" href="{% url 'contact' %}">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class=" btn btn-outline-warning "  href="{% url 'dashboard:login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class=" btn btn-outline-success"  href="{% url 'dashboard:register' %}">Register</a>
        </li>
      </ul>
    </div>
  </nav>

{% block body%} {%endblock %}

  
</body>
</html>